# RainyHills

./: README.md  pom.xml
resources/js/: main.js
resources/style/: main.css
src/main/java/com/kishlaly/tests/rainyhills/application/: HillUtils.java  package.html
src/main/java/com/kishlaly/tests/rainyhills/application/cache/: WaterCalculatorCache.java  package.html
src/main/java/com/kishlaly/tests/rainyhills/application/web/: HillWaterCalculatorServlet.java  package.html
src/main/java/com/kishlaly/tests/rainyhills/domain/: package.html
src/main/java/com/kishlaly/tests/rainyhills/domain/model/: Hill.java
src/main/java/com/kishlaly/tests/rainyhills/domain/service/: HillWaterCalculator.java  MathUtils.java
src/main/java/com/kishlaly/tests/rainyhills/domain/service/impl/: HillWaterCalculatorBean.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kishlaly/tests/rainyhills/application/cache/: WaterCalculatorCacheTest.java
src/test/java/com/kishlaly/tests/rainyhills/application/web/: HillWaterCalculatorServletTest.java
src/test/java/com/kishlaly/tests/rainyhills/domain/: HillWaterCalculatorTest.java
